<?xml version="1.0" encoding="utf-8"?>
<!-- menu file for ActionBar menu-item -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/settings_button_actionbar"
        android:title = "@string/settings"
        android:icon = "@drawable/settings_button_gear"
        android:showAsAction="ifRoom" />


    <!-- android:showAsAction throws warning, that app:showAsAction should be used instead.
        However app:showAsAction does not work as expected but android:showAsAction does. -->

</menu>